$primary-color: #04859d

// secondary-color should change
$secondary-color: #333

$accent-color: #ff9a39
$accent-border: #ff8d20

$neutral-color: #f0f0f0
$neutral-border: #f0f0f0
$neutral-background: #f0f0f0

$partnr-default-yellow: #ff9a39

$font-stack: "Trebuchet MS", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-sm: 12px
