@import '../variables/colors'

.pn__ui-card
  max-width: 500px
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.22)
  border-radius: 3px
  border: 1px solid $pn__default-border-color
  padding: 15px
  background-color: $pn__light-background
