$pn__primary-color: #04859d


// blues
$pn__primary-blue: #002b33
$pn__primary-blue-border: darken($pn__primary-blue, 5%)
$pn__secondary-blue: #49a4b6
$pn__secondary-blue-border: darken($pn__secondary-blue, 5%)
$pn__accent-blue: #04859d
$pn__highlight-blue: #48cce6

// yellows
$pn__primary-yellow: #ff9a39
$pn__primary-yellow-border: darken($pn__primary-yellow, 5%)
$pn__secondary-yellow: #ff9a39
$pn__secondary-yellow-border: darken($pn__secondary-yellow, 5%)
$pn__accent-yellow: #ff9a39
$pn__accent-yellow-border: darken($pn__accent-yellow, 5%)


/******* indicative colors *******/
$pn__error-red: #af0004
$pn__error-red-border: darken($pn__error-red, 5%)
$pn__success-green: #078f00
$pn__success-green-border: darken($pn__success-green, 5%)
$pn__warning-yellow: #efd905
$pn__warning-yellow-border: darken($pn__warning-yellow, 5%)


/******* text colors *******/
$pn__text-grey-dark: #444444
$pn__text-grey-light: #f0f0f0


/******* backgrounds *******/
// "tile background" in color guide
$pn__default-bg: #ffffff
// "header background" in color guide
$pn__primary-bg: #eeeeee
// "secondary nav background" in color guide
$pn__secondary-bg: #f9f9f9
// "header drop shadow" in color guide
$pn__primary-bg-shadow: #aaaaaa
// "secondary nav drop shadow" in color guide
$pn__secondary-bg-shadow: #cccccc


/*********** THESE WERE MADE ON THE FLY, DEPRECATE THEM SOON *******************/
$pn__accent-color: #ff9a39
$pn__accent-border: #ff8d20

$pn__neutral-color: #f0f0f0
$pn__neutral-border: #f0f0f0
$pn__neutral-background: #f0f0f0
$pn__light-background: #fdfdfd

$pn__default-yellow: #ff9a39

$pn__default-border-color: #c3dde2
