@import '../mixins'
@import '../variables/colors'

.pn-activity-feed
  color: $pn-text-grey-dark

  .pn-activity-block
    margin-top: 0
    margin-bottom: 0

  .row-eq-height
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex

  .pn-activity-date
    text-align: right
    -webkit-align-self: center
    align-self: center
    margin-top: 0
    margin-bottom: 0

  .pn-feed-img-partnr
    padding: 0 15px
    display: inline-block
    position: relative
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    margin-top: 0
    margin-bottom: 0

    &::before
      /* this is the vertical line */
      content: ''
      position: absolute
      top: 0
      left: 36px
      height: 100%
      width: 4px
      background: #d7e4ed
      z-index: 0

    img
      width: 44px
      height: 44px
      -webkit-align-self: center
      align-self: center
      border-radius: 50%
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      z-index: 1

  .pn-activity-text
    text-align: left
    padding-top: 20px
    padding-bottom: 20px
    margin-top: 0
    margin-bottom: 0
