@import 'bootstrap-sass/assets/stylesheets/bootstrap/mixins/buttons'
@import '../variables/colors'
@import '../mixins'

.pn-btn-default
  @include button-variant($pn-text-grey-dark, $pn-primary-bg, darken($pn-primary-bg, 10%))
  @extend .btn

.pn-btn-primary
  @include button-variant(white, $pn-accent-color, $pn-accent-border)
  @extend .btn

.pn-btn-warning
  @include button-variant(white, $pn-warning-yellow, $pn-warning-yellow-border)
  @extend .btn

.pn-btn-danger,
.pn-btn-error
  @include button-variant(white, $pn-error-red, $pn-error-red-border)
  @extend .btn

.pn-btn-success
  @include button-variant(white, $pn-success-green, $pn-success-green-border)
  @extend .btn

.pn-btn-info
  @include button-variant(white, $pn-secondary-blue, $pn-secondary-blue-border)
  @extend .btn

.pn-skill-btn
  @extend .btn-sm !optional
  &:hover
    color: white


.pn-conreq-btn-connect
  @extend .pn-btn-primary
  min-width: 40px
  &:before
    @include icon(plus)
    margin-left: -3px

.pn-conreq-btn-connected
  @extend .pn-btn-info
  min-width: 40px
  &:before
    @include icon(check)

.pn-conreq-btn-requested
  @extend .pn-btn-warning
  min-width: 40px
  &:before
    @include icon(arrow-right)

.pn-conreq-btn-respond
  @extend .pn-btn-success
  min-width: 40px
  &:before
    @include icon(envelope-o)

.pn-conreq-accept
  @extend .pn-btn-success
  min-width: 40px
  &:before
    @include icon(check)

.pn-conreq-decline
  @extend .pn-btn-danger
  min-width: 40px
  &:before
    @include icon(times)

.pn-edit-btn
  @extend .pn-btn-primary
  min-width: 40px
  font-size: 16px
  &:before
    @include icon(pencil)

.pn-conreq-btn-group-popover
  text-align: center

  .btn
    margin: 5px
    margin-left: 10px
    margin-right: 10px

.pn-btn-search
  @extend .pn-btn-info
  min-width: 40px
  font-size: 16px
  &:before
    @include icon(search)
