@import "../mixins"
@import "../variables/colors"

.pn-cat-hex-business
  @include cat-hex($pn-accent-blue)

.pn-cat-engineering
  background-color: $pn-cat-engineering

.pn-cat-electronics
  background-color: $pn-cat-electronics

.pn-cat-life-science
  background-color: $pn-cat-life-science

.pn-cat-business
  background-color: $pn-cat-business

.pn-cat-physical-science
  background-color: $pn-cat-physical-science

.pn-cat-mathematics
  background-color: $pn-cat-mathematics

.pn-cat-software
  background-color: $pn-cat-software

.pn-cat-health-science
  background-color: $pn-cat-health-science

.pn-cat-agriculture
  background-color: $pn-cat-agriculture

.pn-cat-education
  background-color: $pn-cat-education

.pn-cat-writing
  background-color: $pn-cat-writing

.pn-cat-visual-art
  background-color: $pn-cat-visual-art

.pn-cat-music
  background-color: $pn-cat-music

.pn-cat-performing-art
  background-color: $pn-cat-performing-art

.pn-cat-policy-law
  background-color: $pn-cat-policy-law

.pn-cat-culture
  background-color: $pn-cat-culture

.pn-cat-economics
  background-color: $pn-cat-economics
