@import '../variables/colors'
@import '../classes/card'
@import '../mixins'

.pn-conreq
  @extend .pn-ui-card
  background-color: $pn-secondary-bg

  .pn-conreq-user,
  .pn-conreq-msg,
  .pn-conreq-action
    @extend .vcenter-row
    @extend .equal-height-cols

  .pn-conreq-user
    text-align: center
    max-width: 100px

    .pn-img-partnr
      width: initial
      height: initial
      display: block
      margin-top: 7px
      background-color: rgba(0,0,0,0)
      border-color: rgba(0,0,0,0)
      img
        width: 70px

    .pn-user-name
      padding-top: 10px
      padding-bottom: 7px

  .pn-conreq-action

    .btn
      display: block
      margin-top: 15px
      margin-bottom: 15px
      min-height: 30px
