@import 'project-tile'
@import 'buttons'

.pn__img-placeholder
  height: 200px
  background: $pn__primary-color
  border-radius: 3px 3px 0 0
  position: relative

.pn__img-partnr
  width: 50px
  height: 50px
  margin: -3px -1px
  border-radius: 25px
  display: inline-block
  border: 3px solid #f9f9f9
  background: #f9f9f9

  img
    width: 44px
