@import '../variables'

.project-tile
  .ptile-img-placeholder
    height: 200px
    background: $primary-color
    border-radius: 3px 3px 0 0
    position: relative

  .ptile-info
    padding: 15px
    padding-top: 25px
    word-wrap: break-word

    h3
      margin-bottom: 3px

    h5
      color: $partnr-default-yellow

    p
      font-size: $font-sm

    [class^="col-xs-"], [class*="col-xs-"]
      margin: 0
      padding: 0
      height: 33px

  .ptile-partnrs-wrappers
    bottom: -20px
    position: absolute
    width: 100%

  .ptile-partnrs
    text-align: center

    .ptile-img-partnr
      width: 50px
      height: 50px
      margin: -3px -1px
      border-radius: 25px
      display: inline-block
      border: 3px solid #f9f9f9
      background: #f9f9f9

      img
        width: 44px

  .ptile-detail-nugget
    color: #999999
    display: inline-block
    cursor: pointer
    position: absolute
    bottom: 0

    &:hover
      text-decoration: none
      color: #777

    i
      font-size: 18px

    span
      padding-left: 5px
      font-size: 12px
