@import '../variables/partnr'
@import '../classes/card'
@import '../mixins'

.pn-role-card
  @extend .pn-ui-card

  width: 325px
  padding: 0

  .row
    margin-left: 0
    margin-right: 0

  .pn-card-content
    padding-top: 5px
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 15px

    *
      word-break: initial

  .pn-role-title
    &:hover
      cursor: pointer
      text-decoration: underline

  .pn-proj-title
    &:hover
      cursor: pointer
      text-decoration: underline
