.pn-search-bar
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.22)
  padding-bottom: 5px
  padding-bottom: 10px
  padding-left: 10px
  padding-right: 10px
  .pn-search-query-group
    max-width: 200px
    margin-right: 35px

  .pn-search-filter-group
