@import '../variables/partnr'
@import '../classes/card'
@import '../mixins'

.pn__task-card
  @extend .pn__ui-card

  .pn__task-card-title
    font-weight: 500
    font-size: $pn__font-lg
  .pn__task-due
    color: #777
    &::before
      @include icon(calendar)
      margin-right: 4px

  .pn__task-due,
  .pn__task-card-title,
  .pn__edit-btn
    display: inline-block

  .pn__task-card-detail-group
    margin-top: 15px

    .pn__task-description
      margin-top: 10px
      @include line-clamp(3)

  .pn__task-card-title-group
    .pn__edit-btn
      float: right

  .pn__task-card-icon-group
    @include column-count(2)
    margin-top: 15px
    .pn__task-users,
    .pn__task-categories,
    .pn__task-skills
      display: inline-block

    .pn__column-group
      text-align: right

    .pn__task-users
      display: inline-block
      max-width: 130px
      max-height: 130px
      .pn__img-partnr
        display: initial

    .pn__skills-container
      .pn__skill-tag
        margin-bottom: 0
