@import '../sass/partnr-style'

$indent_size: 15px

.docs-example-search-bar
  margin-top: 50px

img.img-responsive
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  width: 100%

.pn-docs-section
  margin-bottom: $indent_size * 4

.pn-docs-subsection
  margin-bottom: $indent_size * 4
  margin-left: $indent_size

.pn-docs-example
  margin-bottom: $indent_size * 4
  margin-left: $indent_size

.pn-docs-example-header
  margin-bottom: 20px
  padding-top: 20px

.pn-docs-subsection-header
  margin-bottom: 20px
  border-bottom: 1px solid #eeeeee

.pn-docs-section-header
  margin-bottom: 20px

div.bs-docs-sidebar>nav
  top: 20px

.docs-example
  margin-top: $indent_size * 2

.docs-example-activity-feed
  margin-left: $indent_size * 2

.docs-btn-group > button
  margin: $indent_size/3

h1[id]
  padding-top: 20px
  margin-top: 0

/* sidebar */
.bs-docs-sidebar
  padding-left: 20px
  margin-top: 20px
  margin-bottom: 20px

/* all links */
.bs-docs-sidebar .nav>li>a
  color: #999
  border-left: 2px solid transparent
  padding: 4px 20px
  font-size: 13px
  font-weight: 400

/* nested links */
.bs-docs-sidebar .nav .nav>li>a
  padding-top: 1px
  padding-bottom: 1px
  padding-left: 30px
  font-size: 12px

/* active & hover links */
.bs-docs-sidebar .nav>.active>a,
.bs-docs-sidebar .nav>li>a:hover,
.bs-docs-sidebar .nav>li>a:focus
  color: #563d7c
  text-decoration: none
  background-color: transparent
  border-left-color: #563d7c

/* all active links */
.bs-docs-sidebar .nav>.active>a,
.bs-docs-sidebar .nav>.active:hover>a,
.bs-docs-sidebar .nav>.active:focus>a
  font-weight: 700

/* nested active links */
.bs-docs-sidebar .nav .nav>.active>a,
.bs-docs-sidebar .nav .nav>.active:hover>a,
.bs-docs-sidebar .nav .nav>.active:focus>a
  font-weight: 500

/* hide inactive nested list */
.bs-docs-sidebar .nav ul.nav
  display: none

/* show active nested list */
.bs-docs-sidebar .nav>.active>ul.nav
  display: block
